/* -------VARIABILI------------ */
:root {
    --color-primary: #9792e4;
    --color-secondary: #0084fd;
    --color-tertiary: #b5ddff;
    --color-dark: #333333;
    --space: 1rem
}

/* --------DEFAULT--------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* UTILITY */

/* -----------CONTAINER--------------- */
.container {
    margin: auto;
    max-width: 992px;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

section {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ----------COLUMN----------- */

.col {
    padding: 1rem;
    border-radius: 15px;
}

.col-1-3 {
    flex-basis: calc((100% / 3) - var(--space));
}

.col-2-3 {
    flex-basis: calc(((100% / 3) * 2) - var(--space));
}

.col-1-2 {
    flex-basis: calc(50% - var(--space));
}


/* ----------PARAGRAPH--------- */
p {
    line-height: 25px;
}

/* -------------BUTTONS---------- */
.btn {
    border-radius: 15px;
    text-decoration: none;
}

.btn-circle {
    border-radius: 50%;
}

.btn-md {
    padding: .5rem 2rem;
}

.btn-large {
    padding: 1rem 3rem;
    border-radius: 25px;
}

.btn-primary {
    background-color: var(--color-primary);
}

.btn-secondary {
    background-color: var(--color-secondary);
}

.btn-nav {
    background-color: white;
    color: black;
}

/* --------TITLE----------*/
h2, h3, h4 {
    padding-bottom: 20px;
}


/***********************
NAVIGATION BAR 
 ***********************/
nav .container {
    background-color: var(--color-secondary)
}

nav .nav-brand {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.nav-menu-btn {
    padding: 1rem;
    position: absolute;
    right: 0;
    top: 11px;
}

nav .nav-menu-btn i {
    font-size: 25px;
}

.nav-menu-btn:focus ~ ul {
    display: block;
}

nav .container ul {
    list-style: none;
    text-align: center;
    display: none;
}

nav ul a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
}

/*****************
SECTION 
*****************/

/* DEMO SECTION */
.demo-section .col-1-3 {
    width: 100%;
    text-align: center;
}

.demo-section .col-1-2, .demo-section .col-1-3 {
    background-color: var(--color-tertiary);
}

.demo-section .btn-demo {
    margin: 20px 0;
}

.demo-section h3 {
    color: var(--color-secondary);
}

.demo-section .col-1-3 i {
    font-size: 50px;
    padding-bottom: var(--space);
}

.demo-section .col-1-2 img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    margin-bottom: -20px;
}

.demo-section .col-2-3 a {
    color: white;
    text-decoration: none;
}

.demo-section .col-2-3 {
    border-radius: 15px;
    background-color: var(--color-tertiary) ;
}

/* PLANING SECTION */
.planing-section {
    background-color: var(--color-primary);
}

.planing-section .card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.planing-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.planing-section h3 {
    color: white;
}

.planing-section .row .col-1-2 span {
    color: white;
    line-height: 25px;

}

.planing-section a {
    background-color: var(--color-primary);
    padding: 15px 0px;
}

.planing-section i {
    text-align: center;
    font-size: 1rem;
    padding: 20px;
    margin-top: 20px;
}

/* TESTIMONIAL SECTION */
.testimonials-section .container {
    text-align: center;
}

.testimonials-section h2 {
    color: var(--color-primary);
}

.testimonials-section img {
    object-fit: cover;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.testimonials-section .card {
    color: white;
    background-color: var(--color-primary);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.testimonial-name {
    padding-top: var(--space);
}

/* BENEFITS SECTION */
.benefits-section {
    background-color: var(--color-primary);
}

.benefits-section .container h2 {
    color: white;
    text-align: center;
}

.benefits-section .row h4, .benefits-section .row h3, .about-us-section h2 {
    color: var(--color-primary);
}

.benefits-section .row h4, .get-started-section h2 {
    font-size: 65px;
}

.benefits-section .card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.btn-benefits {
    margin: 20px 0;
}

.benefits-section a {
    color: white;
}


/* ABAOUT US SECTION */
.about-us-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.about-us-section .about-us-img {
    position: relative;
}

.about-us-section .about-us-img i {
    font-size: 80px;
    position: absolute;
    top: 0;
    right: 0;
}

.about-us-section a {
    color: white;
}

.about-us-section h3 {
    color: var(--color-primary);
}

/* GET STARTED SECTION */
.get-started-section {
    background-color: var(--color-primary);
    text-align: center;
    color: white;
}

.get-started-section h4 {
    color: #c8c6f0;
}

.get-started-section h2 {
    color: #fdc15f;
}

.btn-get-started {
    margin: 30px 0;
}

.get-started-section .btn-get-started a {
    background-color: white;
    color: var(--color-primary);
}

.get-started-section a {
    color: white;
}

/* FOOTER */
footer {
    background-color: var(--color-dark);
    color: white;
    text-align: center;
}

.footer-text-links {
    padding-top: 40px;
}

footer .footer-text-links a {
    color: var(--color-primary);
}


/* ------------MEDIA QUERY------------- */

@media screen and (min-width: 576px) {
    nav .nav-brand-text {
        display: inline-block;
    }
}

@media screen and (min-width: 768px) {
    
    /* NAV QUERY TABLET */
    .nav-menu-btn {
    display: none;
    }

    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav .container ul {
        display: flex;
    }

    /* ---------SECTION QUERY TABLET---------- */

    /* DEMO */
    .demo-section .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .demo-section .col-1-2 img {
        width: 100%;
        height: 170px;
        object-fit: contain;
        margin-bottom: -20px;
    }

    .planing-section .container {
        padding-left: 100px;
        padding-right: 100px;
    }

    /* TESTIMONIAL */
    .testimonials-section .card{
        display: flex;
        align-items: center;
        text-align: left;
        gap: var(--space);
    }

    .testimonial-img {
        width: 23%;
    }

    /* BENEFITS */
    .benefits-section .row {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .benefits-section .card {
        width: 48%;
    }

    /* ABOUT US */
    .about-us-section .container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .about-us-section .row {
        flex-direction: row;
    }

    .about-us-section .btn-md {
        padding: .5rem 0.5rem;
    }
    /* GET STARTED */
    .get-started-section .container {
        padding-left: 25%;
        padding-right: 25%;
    }

    /* FOOTER */
    footer {
        padding-left: 30%;
        padding-right: 30%;
    }
}

/* ---------SECTION QUERY DESKTOP---------- */
@media screen and (min-width: 992px) {
    .demo-section .col-2-3 {
        display: flex;
    }

    .demo-section .col-1-2 img {
        width: 100%;
        height: 310px;
        object-fit: contain;
        margin-bottom: -20px;
    }

    .planing-section .row {
        flex-direction: row;
    }

    .benefits-section .card {
        width: 32%;
    }

    .about-us-section .btn-md {
        padding: .5rem 2rem;
    }
}


@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1400px) {
}





